# ExtraRolesAmongUs

./: .gitignore  AmongUsRoles.csproj  ConsoleTools.cs  ExtraRoles.sln  HarmonyMain.cs  PlayerTools.cs  README.md
.github/: FUNDING.yml
AmongUsRoles/: AmongUsRoles.csproj  ConsoleTools.cs  CustomSpriteArr.cs  HarmonyMain.cs  MainHooks.cs  PlayerTools.cs
ExtraRoles/: Assets.cs  BodyReportPatch.cs  Colors.cs  ConsoleTools.cs  EndGamePatch.cs  Extensions.cs  ExtraRoles.cs  ExtraRoles.csproj  ExtraRoles2.csproj  ExtraRolesPlugin.cs  GameOptionsMenuManagerPatch.cs  HarmonyMain.cs  HunterColor.cs  IntroPatch.cs  MainHooks.cs  MeetingPatch.cs  ModPlayerControl.cs  ModdedConfig.cs  ModdedLogic.cs  PerformKillPatch.cs  PlayerTools.cs  RPC.cs  RolesPlugin.cs  SetInfectedPatch.cs  Telemetry.cs  UpdatePatch.cs  VentPatch.cs
ExtraRoles/Classes/: Main.cs  PlayerControlExtensions.cs  RoleHelper.cs  RpcHelper.cs
ExtraRoles/Classes/Roles/: Engineer.cs  Joker.cs  Medic.cs  Officer.cs
ExtraRoles/Classes/Types/: Button.cs  Player.cs  Role.cs  RpcRole.cs
ExtraRoles/ExtraRoles/: ConsoleTools.cs  ExtraRoles.csproj  HarmonyMain.cs
ExtraRoles/Officer/: OfficerKillBehaviour.cs
ExtraRoles/Patches/: ClientUpdatePatch.cs  ClosestTargetPatch.cs  HandleRpc.cs  IntroPatch.cs  MurderPlayerPatch.cs  PressButtonPatch.cs  RpcMurderPatch.cs  RpcSetInfectedPatch.cs
ExtraRoles/Patches/Joker_Patches/: ExileWrapUpPatch.cs  RpcEndGamePatch.cs
ExtraRoles/Patches/Officer_Patches/: MurderPlayerPatch.cs
ExtraRoles/Properties/: launchSettings.json
ExtraRoles/Roles/: EndGamePatch.cs  Role.cs  Roles  SetInfectedPatch.cs
ExtraRoles/Roles/Engineer/: EngineerMapOpen.cs  EngineerMapUpdate.cs  EngineerRepairButton.cs  HudUpdatePatch.cs  SabotageButtonDeactivatePatch.cs  SabotageCommsPatch.cs  SabotageLightsPatch.cs  SabotageOxyPatch.cs  SabotagePatch.cs  SabotageReactorPatch.cs  SabotageSeismicPatch.cs  VentPatch.cs
ExtraRoles/Roles/Joker/: EndGamePatch.cs  MeetingPatch.cs
ExtraRoles/Roles/Medic/: BodyReport.cs  BodyReportPatch.cs  DeadPlayer.cs  HudUpdatePatch.cs  MedicShieldButton.cs  PlayerShield.cs  ShieldOptions.cs  ShieldState.cs
ExtraRoles/Roles/Officer/: HudUpdatePatch.cs  MurderPlayerPatch.cs  OfficerKillBehaviour.cs  OfficerKillButton.cs
ExtraRoles/Rpc/: AttemptKillShieldedPlayerRpc.cs  FixLightsRpc.cs  GiveShieldRpc.cs  InitializeRoundData.cs  InitializeRoundRpc.cs  JokerWinRpc.cs  OfficerKillRpc.cs  ResetVariablesRpc.cs  SetLocalPlayersRpc.cs  SetRoleRpc.cs
ExtraRoles/Utility/: AmBannedPatch.cs  BinarySerializer.cs  PingPatch.cs  VersionShowerPatch.cs
