<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.3.1</Version>
        <GameVersion>2021.3.5s</GameVersion>
        <Mappings>NuclearPowered/Mappings:0.2.0</Mappings>
        <EssentialsVersion>Essentials-2021.3.5s</EssentialsVersion>

        <Description>A Reactor mod that adds four new roles to the game.</Description>
        <Authors>NotHunter101</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Essentials">
          <HintPath>$(AmongUs)\BepInEx\plugins\$(EssentialsVersion).dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>